APP_NAME=Epeakup
APP_ENV=local
APP_KEY=base64:eOQZskbvdhLCfWAZAiJXNEwPu0NQkVI8a/4pl16ehTQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epeakupc_softepeakup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.epeakup.com
MAIL_PORT=587
MAIL_USERNAME=noreplay@epeakup.com
MAIL_PASSWORD=eDb5SYR!!XT8
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NEXMO_KEY=ca60fab6
NEXMO_SECRET=dGt8BHsHpmMmh5W6


MAILCHIMP_APIKEY=c3f3bf97804f18a9ae6b4dc0b68993ef-us7
MAILCHIMP_LIST_ID=fdc88b33d7

